DATABASE_URL="postgresql://chat-db_owner:e2ZAfaLtDJ0G@ep-tiny-river-a10ut6p8-pooler.ap-southeast-1.aws.neon.tech/chat-db?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://chat-db_owner:e2ZAfaLtDJ0G@ep-tiny-river-a10ut6p8.ap-southeast-1.aws.neon.tech/chat-db?sslmode=require"